{
  "name": "@launchrig/fixture-dapp",
  "displayName": "LaunchRig Mobile Fixture",
  "description": "A devnet Solana Mobile fixture for deterministic wallet recovery tests.",
  "usecase": "Mobile",
  "keywords": [
    "expo",
    "mobile-wallet-adapter",
    "react-native",
    "solana-kit",
    "wallet-rejection",
    "launchrig"
  ],
  "main": "./index.js",
  "version": "0.2.0",
  "scripts": {
    "android": "expo run:android",
    "android:build": "expo prebuild -p android",
    "build": "tsc --noEmit && pnpm run android:build",
    "ci": "tsc --noEmit && pnpm run lint:check && pnpm run format:check && pnpm run test && pnpm run android:build",
    "dev": "expo start --clear --dev-client --reset-cache",
    "doctor": "npx -y expo-doctor@latest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ios": "expo run:ios",
    "lint": "expo lint --fix",
    "lint:check": "expo lint",
    "start": "expo start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.5",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@rn-primitives/dropdown-menu": "^1.2.0",
    "@solana-program/memo": "^0.12.0",
    "@solana/kit": "^7.0.0",
    "@tanstack/react-query": "^5.90.7",
    "@wallet-ui/react-native-kit": "^4.2.1",
    "expo": "~57.0.6",
    "expo-constants": "~57.0.5",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.1",
    "expo-linking": "~57.0.3",
    "expo-router": "~57.0.6",
    "expo-splash-screen": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "expo-web-browser": "~57.0.1",
    "js-base64": "^3.7.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-nitro-modules": "^0.36.5",
    "react-native-quick-base64": "^3.0.1",
    "react-native-quick-crypto": "^1.1.6",
    "react-native-reanimated": "~4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@react-native/babel-preset": "~0.86.2",
    "@testing-library/react-native": "^14.0.1",
    "@types/react": "~19.2.14",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~57.0.0",
    "prettier": "^3.8.1",
    "test-renderer": "^1.2.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10",
    "vitest-native": "^0.9.0"
  },
  "private": true
}
